<!DOCTYPE html>
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: cursive;
        }
        /*table,th,td{
            border:2px solid white;
            border-collapse: collapse;
            padding:30px
        }*/
        table,th,td{
            border:2px solid white;
            border-collapse: collapse;
            padding:10px;
        }
            /*
        th{
            border:2px solid red;
        }

        td{
            border:2px solid blueviolet;
        }*/
    </style>
     
</head>
<body>
<table>
    <tr>
        <th>day/periords</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
    </tr>
    <tr>
        <td>monday</td>
        <td>dsp</td>
        <td>mpmc</td>
        <td>lic</td>
        <td>cs</td>
        <td style="border:2px solid red;">dsp lab</td>
        <td style="border:2px solid red;">dsp lab</td>
    </tr>
    <tr>
        <td>tuesday</td>
        <td>mpmc</td>
        <td style="border:2px solid red;">dsp lab</td>
        <td style="border:2px solid red;">dsp lab</td>
        <td>lic</td>
        <td>dsp</td>
        <td>cs</td>
    </tr>
    <tr>
        <td>wednesday</td>
        <td>mpmc</td>
        <td>lic</td>
        <td>mpmc</td>
        <td>lic</td>
        <td>dsp</td>
        <td>cs</td>
    </tr>
    <tr>
        <td>thrusday</td>
        <td>cs</td>
        <td>dsp</td>
        <td>lic</td>
        <td>dsp</td>
        <td style="border:2px solid blueviolet;">mpmc/lic lab</td>
        <td style="border:2px solid blueviolet;">mpmc/lic lab</td>
    </tr>
    <tr>
        <td>friday</td>
        <td>dsp</td>
        <td>lic</td>
        <td>mpmc</td>
        <td>cs</td>
        <td style="border:2px solid greenyellow;">mpmc/lic lab</td>
        <td style="border:2px solid greenyellow;">mpmc/lic lab</td>
    </tr>
    <tr>
        <td>saturday</td>
        <td>lic</td>
        <td>mpmc</td>
        <td>dsp</td>
        <td>cs</td>
        <td>mpmc</td>
        <td>cs</td>
    </tr>
</table>
<h2>take lab coat and shoes and observation on lab days without fail</h2>
<h2>complete observation and buy any necessary materials before 8 o clock</h2>
</body>
</html>